<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: rgb(5, 0, 12);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #gameField {
        border: 8px solid white;
        background: black;
      }
      #scoreBar {
        margin: 0;
        color: aliceblue;
        position: absolute;
        top: 200px;
        font-size: 60px;
      }
      .btn {
        padding: 10px 20px;
        font-size: 0.875rem;
        font-weight: bold;
        background: #741111;
        color: #fff;
        border: none;
        border-radius: 6px;

        text-transform: uppercase;
        text-decoration: none;

        cursor: pointer;

        position: absolute;
        right: 20px;
        top: 20px;
      }
    </style>
    <title>Snake-game</title>
  </head>
  <body>
    <canvas id="gameField" width="400" height="400"></canvas>
    <div id="scoreBar">Score:<span id="value">0</span></div>
    <button onclick="change_color()" type="button" class="btn">
      Random theme
    </button>
    <script src="./app.js"></script>
  </body>
</html>
